.wrapper{
    width:100%;
    display:block;
    max-width:1200px;
    margin:1rem auto 0 auto;
    padding:0 01.041666666666%
}
.hgroup{
    width:100%;
}
nav.main-site{
    display:block;
    float:left;
    left:4.5em;
    width:29.16666666666666%;
}
.topLevelNavItem{
    a{
        text-decoration:none;
        &:before{
            content:"/";
            color:black;
            position:relative;
            left:0.2em;
        }
    }
    display:list-item;
    ul.secondLevelNav{
        display: block;
        position: relative;
        right: -100%;
        li.secondLevelNavItem{
            display:block;
        }
    }
}
.content{
    width:47.916666666%;
    padding-left:25%;
}
.licence{
}
article{
    padding-left:25%;
    h1{
        display:block;
        padding-bottom:1rem;
    }
}
